# MercuryEngine

./: .gitignore  Clean.bat  ExternalProjects.props  MEDependents.props  MEExtensionPropertySheet.props  MEExtensions.props  MercuryEngine.vcxproj  MercuryEngine.vcxproj.filters  clone_and_update_extensions_and_libs.bat
DXI/: ASE Format.txt  DXI.sln  DXI.vcxproj  DXI.vcxproj.filters  DXIDLL.cpp  DXIDLL.h  DXIDLL.vcxproj  DXITestPropertySheet.props  ExtensionPropertySheet.props  documentation.txt
DXI/DXICSWrapper/: DXI.cs  DXICSWrapper.csproj
DXI/DXIWinMain/: DXIWinMain.cpp  DXIWinMain.h  DXIWinMain.vcxproj  DXIWinMain.vcxproj.filters  WndProc.cpp
DXI/Debug/: WinViaDLL.ilk
DXI/feature_tests/: _documentation.txt
DXI/tests/: PhysXPrep.bat  PythonPrep.bat
DXI/tests_data/: DAELoaderDLL.exp  DAELoaderDLL.lib  DX11DLL.lib  DXIDLL.exp  DXIDLL.lib  DXILuaDLL.exp  DXILuaDLL.lib  DaeLoader.xml  allshapes.lua  colorfulspace.lua  game - Copy.lua  game.lua  game_physx.lua  log.txt  setup.xml  setup_colorfulspace.xml  setup_dae.xml  setup_inputs.xml  setup_lua.xml  setup_luago.xml  setup_models.xml  setup_physx.xml  setup_testgamepad.xml  setup_testkeyboard.xml  setup_testmouse.xml  setup_twowins.xml  startrek.lua  test_inputs.lua  testgamepad.lua  twowins.lua
DXI/tests_dataDX11/: PhysX3CharacterKinematicDEBUG_x86.map  game.lua  game_allshapes.lua  game_physx.lua  setup.xml  setup_luago.xml  setup_models.xml  setup_physx.xml
DXI/xmlschema/: effect.xsd
DirectX11Tests/: DX.sln  DX11TestPropertySheet.props  common.props
DirectX11Tests/GLTest01-Device and 2D Quad/: GLTest01-Device and 2D Quad.vcxproj
DirectX11Tests/Test01-Device and 2D Quad/: Test01-Device and 2D Quad.vcxproj
DirectX11Tests/Test02-RotatingCube/: Test02-RotatingCube.vcxproj  main.cpp
DirectX11Tests/Test03-Direct2Dwith3D/: Test03-Direct2Dwith3D.sln  Test03-Direct2Dwith3D.vcxproj  main.cpp
DirectX11Tests/Test04-Direct2Dwith3DOffscreened/: Test04-Direct2Dwith3DOffscreened.vcxproj  main.cpp
DirectX11Tests/Test05-DirectWriteAnd3D/: Test05-DirectWriteAnd3D.sln  Test05-DirectWriteAnd3D.vcxproj  main.cpp
DirectX11Tests/Test06-FiveQuad/: Test06-FiveQuad.vcxproj  main.cpp
DirectX11Tests/Test06-RotatingCubeTextured/: DDSTextureLoader.cpp  DDSTextureLoader.h  Test06-RotatingCubeTextured.vcxproj
DirectX11Tests/Test07-ComputeShader/: Test07-ComputeShader.vcxproj  main.cpp
DirectX11Tests/Test08-TexturedCubeProgrammatic/: Test08-TexturedCubeProgrammatic.vcxproj  main.cpp
DirectX11Tests/Test09-TexturedCubeFromFile/: Test09-TexturedCubeFromFile.vcxproj  main.cpp
DirectX11Tests/Test10-LotsOfCubes/: Test10-LotsOfCubes.vcxproj  main.cpp
DirectX11Tests/Test10.1-LotsOfCubesOptimized/: Test10.1-LotsOfCubesOptimized.vcxproj
DirectX11Tests/Test10.3-LotsOfCubes-IndividualRotation/: main.cpp
DirectX11Tests/Test11-LotsOfCubesOptimized/: Test11-LotsOfCubesOptimized.vcxproj  main.cpp
DirectX11Tests/Test12-LotsOfCubesOptimizedMatrix/: Test12-LotsOfCubesOptimizedMatrix.vcxproj  main.cpp
DirectX11Tests/dx/: DX.vcxproj  DX.vcxproj.filters
DirectX11Tests/speed/: Speed.props
DirectX11Tests/test_data/: InstancedQP.hlsl  ManyCube.hlsl
DirectX11Tests/test_dataOpenGL/: color2d.vs
GraphicsTests/: DX11TestPropertySheet.props  OpenGLTestPropertySheet.props
GraphicsTests/GLTest01-Device and 2D Quad/: main.cpp
GraphicsTests/Test01-Device and 2D Quad/: main.cpp
GraphicsTests/Test02-RotatingCube/: Test02-RotatingCube.vcxproj
GraphicsTests/Test03-Direct2Dwith3D/: main.cpp
GraphicsTests/Test04-Direct2Dwith3DOffscreened/: Test04-Direct2Dwith3DOffscreened.sln  Test04-Direct2Dwith3DOffscreened.vcxproj
GraphicsTests/Test06-FiveQuad/: Test06-FiveQuad.vcxproj
GraphicsTests/Test06-RotatingCubeTextured/: main.cpp
GraphicsTests/Test08-TexturedCubeProgrammatic/: Test08-TexturedCubeProgrammatic.vcxproj
GraphicsTests/Test10.0-LotsOfCubes/: Test10.0-LotsOfCubes.vcxproj
GraphicsTests/Test10.2-LotsOfCubesOptimizedMatrix/: Test10.2-LotsOfCubesOptimizedMatrix.vcxproj  main.cpp
GraphicsTests/Test10.3-LotsOfCubes-IndividualRotation/: Test10.3-LotsOfCubes-IndividualRotation.vcxproj
GraphicsTests/test_data/: InstancedMatrix.hlsl  performance.txt
GraphicsTests/test_dataOpenGL/: color2d.fs  color2d.vs
MercuryEngine/: GamePropertySheet.props  MEExtensionPropertySheet.props  Mercury.sln  MercuryEngine.vcxproj  MercuryEngine.vcxproj.filters
MercuryEngine/Documentation/: LuaScene.xml  LuaTransform.xml  Mercury Engine.odt  SendCommand.txt
MercuryEngine/Release/: QXML Tests.iobj  QXML Tests.ipdb
MercuryEngine/me/: AssetPaths.cpp  AssetPaths.h  Blend.cpp  Blend.h  BufferSet.cpp  BufferSet.h  BufferUsage.cpp  BufferUsage.h  CameraComponent.cpp  CameraComponent.h  DataBuffer.cpp  DataBuffer.h  DataCore.cpp  DataCore.h  Debug.cpp  Debug.h  Display.cpp  Display.h  Effect.cpp  Effect.h  ElementFormat.cpp  ElementFormat.h  Extension.cpp  Extension.h  Filtering.cpp  Filtering.h  Frustum.cpp  Frustum.h  Game.cpp  Game.h  GameComponent.cpp  GameComponent.h  Geometry.cpp  Geometry.h  GeometryCache.cpp  GeometryCache.h  GeometryCacheSummation.cpp  GeometryCacheSummation.h  GeometryInstanceData.cpp  GeometryInstanceData.h  (+86 more)
MercuryEngine/sculpter/: Point.cpp  Point.h  PointTable.cpp  PointTable.h  Polygon.cpp  Polygon.h  PolygonTable.cpp  PolygonTable.h  Shape.cpp  Shape.h  Sheet.cpp  Sheet.h
MercuryEngine/sg/: BeveledBoxParameters.cpp  BeveledBoxParameters.h  CircleParameters.cpp  CircleParameters.h  ConeParameters.cpp  ConeParameters.h  CreateShape_BeveledBox.cpp  CreateShape_BeveledBox.h  CreateShape_Circle.cpp  CreateShape_Circle.h  CreateShape_Cone.cpp  CreateShape_Cone.h  CreateShape_Cube.cpp  CreateShape_Cube.h  CreateShape_Cylinder.cpp  CreateShape_Cylinder.h  CreateShape_DashRing.cpp  CreateShape_DashRing.h  CreateShape_Plane.cpp  CreateShape_Plane.h  CreateShape_PointField.cpp  CreateShape_PointField.h  CreateShape_PointRing.cpp  CreateShape_PointRing.h  CreateShape_Pyramid.cpp  CreateShape_Pyramid.h  CreateShape_Sphere.cpp  CreateShape_Sphere.h  CreateShape_Tube.cpp  (+27 more)
MercuryTests/: METestPropertySheet.props
(+3850 files in other folders)
