// Effect:
//   * Specular water effect against sun.
//    -Future: Cloud shadow deminishing.
//   * Wave effect (simple sin, cos waves).
//   -Future: reflective sky
//   -Future: reflective terrain

// Expected FVF: XYZ|NORMAL|TEX1
float4x4 matWorldViewProj;
float4x4 matInvTransposeWorld;
float4 time : register(c0);

struct VS_OUTPUT
{
  float4 Pos : POSITION;
  float3 Spec : TEXCOORD0;
  float2 Tex0 : TEXCOORD1;
}  

VS_OUTPUT VS(float4 Pos : POSITION, float3 Normal : NORMAL, float2 TexCoord0 : TEXCOORD0, float2 TexCoord1 : TEXCOORD1 )
{
  VS_OUTPUT Out = (VS_OUTPUT)0;
  Out.Pos = mul(Pos, matWorldViewProj);

  // Generate Texture coordinate from input
  Out.Tex0 = TexCoord0;

  // Offset Y pos by -- position
  _Y = y + (only decimal portion X) * sin(time) + (only decimal portion Z) * cos(time)
  Out.Pos.y = o;
}