<?xml profile="1.0" encoding="iso-8859-1"?>
<xml>
  <vertexshader name="color_bubble">
    <source>color_bubble.vs</source>
    <entry>vs_main</entry>
    <profile>vs_4_0</profile>
	<constants>
	  <buffer>
	    <element name="world" type="Matrix4x4"/>
	    <element name="view" type="Matrix4x4"/>
	    <element name="projection" type="Matrix4x4"/>
	  </buffer>
	</constants>
	<vertexformat>
      <slot>
        <element name="Position" type="Float3"/>
  	    <element name="Diffuse" type="Color"/>
	    <element name="Normal" type="Float3"/>
      </slot>
	</vertexformat>
  </vertexshader>
  <pixelshader name="color_bubble">
    <source>color_bubble.ps</source>
    <entry>ps_main</entry>
    <profile>ps_4_0</profile>
	<blend>
		<src>SrcAlpha</src>
		<dest>One</dest>
		<op>add</op>
		<srcalpha>Zero</srcalpha>
		<destalpha>One</destalpha>
		<opalpha>Add</opalpha>
	</blend>
	<constants>
	  <buffer>
	    <element name="ShineDirection" type="Float3">
		  <default>0.5, 1, -0.5</default>
		</element>
		<element name="ShineStart" type="Float1">
		  <default>0.8</default>
		</element>
	  </buffer>
	</constants>
	
  </pixelshader>
</xml>